FURIA rules:
===========

 => class=Iris-setosa (CF = 0.0)
(petalLength >= 3(-> 1.9)) and (petalWidth <= 1.6(-> 1.7)) => class=Iris-versicolor (CF = 0.91)
 => class=Iris-virginica (CF = 0.0)
(petalLength >= 5(-> 4.9)) => class=Iris-virginica (CF = 0.92)



Reglas Buenas
Inside m_Ruleset
(petalLength <= 1.9(-> 3)) => class=Iris-setosa (CF = 0.97)
(petalLength >= 3(-> 1.9)) and (petalWidth <= 1.6(-> 1.7)) and (petalLength <= 4.9(-> 5)) => class=Iris-versicolor (CF = 0.97)
(petalWidth >= 1.7(-> 1.6)) => class=Iris-virginica (CF = 0.93)
(petalLength >= 5(-> 4.9)) and (petalWidth <= 1.5(-> 1.6)) => class=Iris-virginica (CF = 0.73)

Number of Rules : 4




REGLAS = 4